{
  "minus-platform": {
    "command": "node",
    "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-servers/minus-platform/index.js"],
    "env": {
      "MINUS_API_BASE": "http://47.107.144.22:18990"
    }
  },
  "sif-api-mcp": {
    "command": "npx",
    "args": ["-y", "mcp-remote", "https://prism.sif.com/mcp-server/api-docs", "--header", "Authorization: Bearer sifapi260514mbcpfxgdhe7nentk"]
  }
}
